<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Git Remote</title>
</head>

<body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsum fugiat minima corrupti sit, laborum
        repellendus illo provident officia doloribus doloremque perferendis voluptate mollitia quas repudiandae culpa.
        Tempora, eum odit.</p>
</body>

</html>